<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mummat</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fluid">
        <h1 id="header">How to Buy?</h1>
        <div class="card">
            <div class="card-body">
                <div class="img-container">
                    <img src="https://via.placeholder.com/150x150.png?text=Football" alt="Football">
                </div>
                <div class="content">
                    <h2>Set Up a Crypto Wallet</h2>
                    <p>Install a wallet app like <span id="underline">Phantom</span> or Solflare via browser
                        extension and follow the setup instructions.</p>
                </div>
            </div>
        </div>
        <!-- Acquire Solana Card -->
        <div class="card" id="justify-right">
            <div class="card-body">
                <div class="img-container">
                    <img src="https://via.placeholder.com/150x150.png?text=Football" alt="Football">
                </div>
                <div class="content">
                    <h2>Acquire Solana (SOL)</h2>
                    <p>Buy SOL through Phantom, transfer from another wallet, bridege from any blockchain, or use
                        Binance or KuCoin to ransfer to your wallet</p>
                </div>
            </div>
        </div>
        <!-- Get Your Mummat Card -->
        <div class="card">
            <div class="card-body">
                <div class="img-container">
                    <img src="https://via.placeholder.com/150x150.png?text=Football" alt="Football">
                </div>
                <div class="content">
                    <h2>Get Your $Mummat</h2>
                    <p>Connect you Phantom wallet and link to <span id="underline">Jupiter</span> to acquire Mummat.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>