body {
    background-color: #fdfdfd;
}
.container-fluid {
    width: 80%;
    margin: auto;
}
#header {
    text-align: center;
}
.card {
    display: flex;
    justify-content: start;
    margin-bottom: 30px;
}
#justify-right {
    display: flex;
    justify-content: flex-end;
}
.card-body {
    width: 70%;
    box-shadow: 4px 2px 14px #dbdada;
    border-radius: 8px;
    display: flex;
    align-items: center;
}

.card-body .img-container {
    padding: 10px;
}
.card-body .content {
    padding: 5px 15px;
}